# Lethal-Company-Enhanced-Radar-Booster

./: .gitignore  EnhancedRadarBooster.sln  LICENSE  README.md
.github/: FUNDING.yml
EnhancedRadarBooster/: Config.cs  EnhancedRadarBooster.csproj  EnhancedRadarBoosterNetworkHandler.cs  HarmonyPatches.cs  Plugin.cs
EnhancedRadarBooster/Assets/: enhancedradarbooster
Release/: CHANGELOG.md  README.md  manifest.json
